@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
   margin: 0px;;
    box-sizing: border-box;
}
body{
    /* width: 414px; */
    height: 896px;
} 

header{
    background-color: rgb(10, 104, 10);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    justify-content: space-between;
  
}


.header-logo{
   padding-left: 30px ;
}   
.logo{
    width: 70px;

}
nav{
    padding-right: 30px;
    display: flex;
    flex-direction: column;

}
@media (min-width:768px) {
    nav{
        flex-direction: row;
    }
}
nav a{
    color: antiquewhite;
    text-decoration: none;
    margin-right: 10px;
    font-size: 15px;
    
}
main{
    background-color: rgb(235, 238, 241);
  
}
#img-delivery{
    width:414px;
}
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    max-width: 414px;
    margin: 0 auto;
    

}
@media(min-width: 768px){
    .banner{
        flex-direction: row;
        justify-content: center;
    }
}    
 .cardapio {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:30px;
   padding: 0px 20px 20px;
}  
h3{
    text-align: center;
    }  
       
    footer{
        background-color: rgb(133, 3, 3);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        justify-content: space-between;
    }


    




